<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width">
  
  <title>{% if page.title %}{{ page.title}} | {% endif %}{{ site.title }}</title>
  
  <!-- bower:css -->
  <!-- endbower -->

  <link rel="stylesheet" href="{{ site.baseurl }}/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/vendor/fontawesome.min.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/main.min.css">
  
  <!-- Icons -->
  <link href="{{ site.baseurl }}/img/favicon.ico" rel="shortcut icon">

</head>